[gd_scene load_steps=9 format=3 uid="uid://c44hpdnafgqim"]

[ext_resource type="Script" uid="uid://beuw2y7t4m0s0" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://darwlw361mmjv" path="res://Assets/Background/k.png" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cw6o4h8g0jmi" path="res://Scenes/startbutton.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b0rdh7qmmpwfh" path="res://Scenes/folder.tscn" id="5_1l0tm"]
[ext_resource type="FontFile" uid="uid://blrx20hf1j6dp" path="res://Assets/font.ttf" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://bai43nwlog473" path="res://Scenes/terminal.tscn" id="6_v158k"]
[ext_resource type="PackedScene" uid="uid://kdhm8d5pj44t" path="res://Scenes/trash.tscn" id="7_h4fw4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py1g8"]
texture = ExtResource("2_wrm1d")

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxrlw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_py1g8")

[node name="StartButton" parent="Panel" instance=ExtResource("3_wrm1d")]
layout_mode = 1

[node name="Terminal" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 324.0
offset_top = 194.0
offset_right = 410.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("5_wowpa")
text = "Terminal"

[node name="Folder" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 325.0
offset_top = 145.0
offset_right = 369.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("5_wowpa")
text = "Folder"

[node name="Trash" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 329.0
offset_top = 248.0
offset_right = 389.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("5_wowpa")
text = "Trash"

[node name="Folder" parent="." instance=ExtResource("5_1l0tm")]
visible = false
layout_mode = 1
offset_left = 297.0
offset_top = 120.0
offset_right = -273.0
offset_bottom = -102.0

[node name="Terminal" parent="." instance=ExtResource("6_v158k")]
layout_mode = 1

[node name="Trash" parent="." instance=ExtResource("7_h4fw4")]
layout_mode = 1

[connection signal="pressed" from="Panel/Terminal" to="." method="_on_terminal_pressed"]
[connection signal="pressed" from="Panel/Folder" to="." method="_on_folder_pressed"]
[connection signal="pressed" from="Panel/Trash" to="." method="_on_trash_pressed"]
