[gd_scene load_steps=27 format=3 uid="uid://4gt66ggac2bj"]

[ext_resource type="Script" uid="uid://b6sraxebb0p1j" path="res://Scenes/a.gd" id="1_lje7h"]
[ext_resource type="Script" uid="uid://1u3h1himjstd" path="res://Scenes/b.gd" id="2_1hset"]
[ext_resource type="Script" uid="uid://cjg0552v12xny" path="res://Scenes/c.gd" id="3_py1g8"]
[ext_resource type="Script" uid="uid://b8cdtnqbsf5qe" path="res://Scenes/d.gd" id="4_q2eui"]
[ext_resource type="Script" uid="uid://dkt1qg34hwwud" path="res://Scenes/e.gd" id="5_5x0s5"]
[ext_resource type="Script" uid="uid://cfx2x52ev70d7" path="res://Scenes/f.gd" id="6_2j86p"]
[ext_resource type="Script" uid="uid://d1lyxf2q44npg" path="res://Scenes/g.gd" id="7_uhqyl"]
[ext_resource type="Script" uid="uid://cq87ck62oajyn" path="res://Scenes/h.gd" id="8_26etc"]
[ext_resource type="Script" uid="uid://dgmy0wcg1lkvj" path="res://Scenes/i.gd" id="9_6gtmv"]
[ext_resource type="Script" uid="uid://g1nvpcogab46" path="res://Scenes/j.gd" id="10_qe2si"]
[ext_resource type="Script" uid="uid://c877qdbx0bxho" path="res://Scenes/k.gd" id="11_birto"]
[ext_resource type="Script" uid="uid://4edy3ihq21ry" path="res://Scenes/l.gd" id="12_36dfy"]
[ext_resource type="Script" uid="uid://djn6f8x8knpbq" path="res://Scenes/m.gd" id="13_aa7tg"]
[ext_resource type="Script" uid="uid://bgoyq57r4gpm8" path="res://Scenes/n.gd" id="14_lsrvw"]
[ext_resource type="Script" uid="uid://rex072or8ome" path="res://Scenes/o.gd" id="15_05krr"]
[ext_resource type="Script" uid="uid://d1268bgcdlwbl" path="res://Scenes/p.gd" id="16_nj0t2"]
[ext_resource type="Script" uid="uid://cpmmo24soknwx" path="res://Scenes/q.gd" id="17_yhotn"]
[ext_resource type="Script" uid="uid://dte8b0fbbd1mr" path="res://Scenes/r.gd" id="18_yg48v"]
[ext_resource type="Script" uid="uid://ctdnxfxy3yw01" path="res://Scenes/s.gd" id="19_qcjyk"]
[ext_resource type="Script" uid="uid://dynhen8s53i4k" path="res://Scenes/t.gd" id="20_35wy7"]
[ext_resource type="Script" uid="uid://bu46fa13rjqw6" path="res://Scenes/u.gd" id="21_h45va"]
[ext_resource type="Script" uid="uid://bkohefac3u1rv" path="res://Scenes/v.gd" id="22_5j5yr"]
[ext_resource type="Script" uid="uid://dolayxpk8i1ov" path="res://Scenes/w.gd" id="23_i0ocj"]
[ext_resource type="Script" uid="uid://cdaqnkr3nwiar" path="res://Scenes/x.gd" id="24_46433"]
[ext_resource type="Script" uid="uid://c2wnsxvn1i2om" path="res://Scenes/y.gd" id="25_fc67n"]
[ext_resource type="Script" uid="uid://bu7kib6ennvir" path="res://Scenes/z.gd" id="26_jd04e"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 759.0

[node name="A" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_lje7h")

[node name="B" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("2_1hset")

[node name="C" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_py1g8")

[node name="D" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_q2eui")

[node name="E" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("5_5x0s5")

[node name="F" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("6_2j86p")

[node name="G" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("7_uhqyl")

[node name="H" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("8_26etc")

[node name="I" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("9_6gtmv")

[node name="J" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("10_qe2si")

[node name="K" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("11_birto")

[node name="L" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("12_36dfy")

[node name="M" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("13_aa7tg")

[node name="N" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("14_lsrvw")

[node name="O" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("15_05krr")

[node name="P" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("16_nj0t2")

[node name="Q" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("17_yhotn")

[node name="R" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("18_yg48v")

[node name="S" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("19_qcjyk")

[node name="T" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("20_35wy7")

[node name="U" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("21_h45va")

[node name="V" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("22_5j5yr")

[node name="W" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("23_i0ocj")

[node name="X" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("24_46433")

[node name="Y" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("25_fc67n")

[node name="Z" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("26_jd04e")

[connection signal="pressed" from="Panel/A" to="Panel/A" method="_on_pressed"]
[connection signal="pressed" from="Panel/B" to="Panel/B" method="_on_pressed"]
[connection signal="pressed" from="Panel/C" to="Panel/C" method="_on_pressed"]
[connection signal="pressed" from="Panel/D" to="Panel/D" method="_on_pressed"]
[connection signal="pressed" from="Panel/E" to="Panel/E" method="_on_pressed"]
[connection signal="pressed" from="Panel/F" to="Panel/F" method="_on_pressed"]
[connection signal="pressed" from="Panel/G" to="Panel/G" method="_on_pressed"]
[connection signal="pressed" from="Panel/H" to="Panel/H" method="_on_pressed"]
[connection signal="pressed" from="Panel/I" to="Panel/I" method="_on_pressed"]
[connection signal="pressed" from="Panel/J" to="Panel/J" method="_on_pressed"]
[connection signal="pressed" from="Panel/K" to="Panel/K" method="_on_pressed"]
[connection signal="pressed" from="Panel/L" to="Panel/L" method="_on_pressed"]
[connection signal="pressed" from="Panel/M" to="Panel/M" method="_on_pressed"]
[connection signal="pressed" from="Panel/N" to="Panel/N" method="_on_pressed"]
[connection signal="pressed" from="Panel/O" to="Panel/O" method="_on_pressed"]
[connection signal="pressed" from="Panel/P" to="Panel/P" method="_on_pressed"]
[connection signal="pressed" from="Panel/Q" to="Panel/Q" method="_on_pressed"]
[connection signal="pressed" from="Panel/R" to="Panel/R" method="_on_pressed"]
[connection signal="pressed" from="Panel/S" to="Panel/S" method="_on_pressed"]
[connection signal="pressed" from="Panel/T" to="Panel/T" method="_on_pressed"]
[connection signal="pressed" from="Panel/U" to="Panel/U" method="_on_pressed"]
[connection signal="pressed" from="Panel/V" to="Panel/V" method="_on_pressed"]
[connection signal="pressed" from="Panel/W" to="Panel/W" method="_on_pressed"]
[connection signal="pressed" from="Panel/X" to="Panel/X" method="_on_pressed"]
[connection signal="pressed" from="Panel/Y" to="Panel/Y" method="_on_pressed"]
[connection signal="pressed" from="Panel/Z" to="Panel/Z" method="_on_pressed"]
