[gd_scene load_steps=8 format=3 uid="uid://dxdmahf7ctcsl"]

[ext_resource type="FontFile" uid="uid://blrx20hf1j6dp" path="res://Assets/font.ttf" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://darwlw361mmjv" path="res://Assets/Background/k.png" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dp1whg4t3olkr" path="res://Assets/Background/noise.png" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://cw6o4h8g0jmi" path="res://Scenes/startbutton.tscn" id="4_jjvhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py1g8"]
texture = ExtResource("1_jjvhh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bp64"]
texture = ExtResource("2_kry3j")
modulate_color = Color(0.57902, 0.57902, 0.57902, 1)

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_py1g8")

[node name="DarkScreen" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 297.0
offset_top = 101.0
offset_right = 882.0
offset_bottom = 547.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21xkr")

[node name="noise" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 299.0
offset_top = 104.0
offset_right = 884.0
offset_bottom = 548.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6bp64")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -97.0
offset_right = 224.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_8gbba")
theme_override_font_sizes/font_size = 75
text = "Player 404"
justification_flags = 161

[node name="Button2" parent="." instance=ExtResource("4_jjvhh")]
layout_mode = 1
