[gd_scene load_steps=3 format=3 uid="uid://divdsa7ak6cmm"]

[ext_resource type="Script" uid="uid://cq0pkre0jc50f" path="res://Scripts/startbutton.gd" id="1_jjgbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1nx"]
bg_color = Color(0.64091, 0.573155, 0.661545, 1)

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1nx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 117.0
offset_bottom = 23.0
text = "Murder Boards"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
script = ExtResource("1_jjgbg")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
