[gd_scene load_steps=13 format=3 uid="uid://4hstumkc1bd7"]

[ext_resource type="Script" uid="uid://co6jhrgcf5l8c" path="res://Scripts/window.gd" id="1_808dq"]
[ext_resource type="FontFile" uid="uid://blrx20hf1j6dp" path="res://Assets/font.ttf" id="2_wdeh2"]
[ext_resource type="Texture2D" uid="uid://f0x2s4by134p" path="res://Assets/RetroWindowsGUI/Window_Base.png" id="3_1ooxe"]
[ext_resource type="Texture2D" uid="uid://cphjm4r368b7b" path="res://Assets/RetroWindowsGUI/Windows_Icons.png" id="4_eo2qm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdeh2"]
bg_color = Color(0.823924, 0.823924, 0.823924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7luhj"]
bg_color = Color(0.00784314, 0, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pgey"]
texture = ExtResource("3_1ooxe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbrc8"]
texture = ExtResource("3_1ooxe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvvq7"]
texture = ExtResource("3_1ooxe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g3018"]
texture = ExtResource("3_1ooxe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lswbj"]
texture = ExtResource("3_1ooxe")

[sub_resource type="AtlasTexture" id="AtlasTexture_x04yx"]
atlas = ExtResource("4_eo2qm")
region = Rect2(52, 4, 8, 7)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_808dq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdeh2")

[node name="Header" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 1142.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7luhj")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 15.0
offset_right = 1166.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_wdeh2")
theme_override_font_sizes/font_size = 20

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 78.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pgey")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jbrc8")
theme_override_styles/hover = SubResource("StyleBoxTexture_xvvq7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g3018")
theme_override_styles/normal = SubResource("StyleBoxTexture_lswbj")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Close"]
position = Vector2(26, 27)
scale = Vector2(2.875, 3.92857)
texture = SubResource("AtlasTexture_x04yx")

[node name="Info" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 100.0
offset_right = 1122.0
offset_bottom = 607.0
theme_override_fonts/normal_font = ExtResource("2_wdeh2")

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
